C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\appsettings.json
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\be_5.exe
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\be_5.deps.json
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\be_5.runtimeconfig.json
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\be_5.runtimeconfig.dev.json
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\be_5.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\be_5.pdb
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.csproj.AssemblyReference.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.AssemblyInfoInputs.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.AssemblyInfo.cs
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.csproj.CoreCompileInputs.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\scopedcss\bundle\be_5.styles.css
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\staticwebassets\be_5.StaticWebAssets.Manifest.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.RazorTargetAssemblyInfo.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.csproj.CopyComplete
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.dll
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\refint\be_5.dll
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.pdb
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\be_5.genruntimeconfig.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\ref\be_5.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\appsettings.Development.json
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\appsettings.json
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\be_5.exe
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\be_5.deps.json
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\be_5.runtimeconfig.json
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\be_5.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\be_5.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\be_5.pdb
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\scopedcss\bundle\be_5.styles.css
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\staticwebassets\be_5.StaticWebAssets.Manifest.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.RazorTargetAssemblyInfo.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.csproj.CopyComplete
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.pdb
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\ref\be_5.dll
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\be_5.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\tú\be_5\be_5\obj\Debug\net5.0\refint\be_5.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Humanizer.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\trant\Desktop\be_5\be_5\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\staticwebassets\be_5.StaticWebAssets.Pack.cache
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\staticwebassets\msbuild.be_5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\staticwebassets\msbuild.build.be_5.props
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.be_5.props
C:\Users\trant\Desktop\be_5\be_5\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.be_5.props
